# shopp-in

./: build.gradle  library.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppin/: App.kt
app/src/main/java/com/example/shoppin/adapter/: CommentAdapter.kt  LoadMoreAdapter.kt  TestAdapter.kt
app/src/main/java/com/example/shoppin/bindingadapter/: LoadingImageBindingAdapter.kt
app/src/main/java/com/example/shoppin/core/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseApp.kt  BaseExpandedBottomSheet.kt  BaseFragment.kt  BaseHolder.kt
app/src/main/java/com/example/shoppin/core/model/: NetworkResult.kt  UiState.kt
app/src/main/java/com/example/shoppin/core/parent/: ParentActivity.kt  ParentFragment.kt  ParentSharedBottomSheet.kt  ParentSharedFragment.kt
app/src/main/java/com/example/shoppin/custom/: CustomAppbar.kt
app/src/main/java/com/example/shoppin/customs/: CustomAppbar.kt  CustomButton.kt
app/src/main/java/com/example/shoppin/data/local/: CommentTypeConvertor.kt  CustomAnnotation.kt  DaoFile.kt  Database.kt  DatabaseConstants.kt  DbRepository.kt  EntityFile.kt  MessageDao.kt  MessageEntity.kt
app/src/main/java/com/example/shoppin/di/: DbModule.kt
app/src/main/java/com/example/shoppin/extension/: EditTextExtensiosn.kt  String.kt
app/src/main/java/com/example/shoppin/paging/: MessagePagingSource.kt
app/src/main/java/com/example/shoppin/ui/: CommentActivity.kt  MainActivity.kt  MainViewModel.kt  TestActivity.kt  TestViewModel.kt  WalletFragment.kt
app/src/main/java/com/example/shoppin/ui/chargeWallet/: AmountChargeWalletBS.kt  CartChargeWalletBS.kt
app/src/main/java/com/example/shoppin/ui/circulationWallet/: CirculationWalletFragment.kt  TransactionAdapter.kt
app/src/main/java/com/example/shoppin/ui/receipt/: ReceiptFragment.kt
app/src/main/java/com/example/shoppin/utils/: GlobalConstants.kt  HumanReadableInteger.java
app/src/main/java/com/example/shoppin/utils/date/: DateUtils.java  PersianCalendar.java  PersianDateFormat.java  StringUtils.java
app/src/main/res/drawable/: balance.xml  bg_add_comment.xml  bg_all_corner_gray.xml  bg_all_corners_black.xml  bg_all_corners_stroke.xml  bg_below_item_list.xml  bg_bottemsheet.xml  bg_button_blue_active.xml  bg_button_blue_deactive.xml  bg_button_normal.xml  bg_circle_white.xml  bg_custom_appbar.xml  bg_item_transaction_list.xml  bg_line.xml  bg_receipt_succsess.xml  bg_top_corners_gray.xml  bill_primery.xml  calendar.xml  charity.xml  cvv2.xml  ic_arrow_back.xml  ic_bardasht.xml  ic_card.xml  ic_cemicircle.xml  ic_empty.xml  ic_favorite_red.xml  ic_lock.xml  ic_password.xml  internet_color.xml  logo_ayandeh_bank.xml  logo_central_bank.xml  logo_day_bank.xml  logo_envovin_bank.xml  logo_gardeshgary_bank.xml  logo_iranzamin_bank.xml  logo_karafarin_bank.xml  logo_keshavarzi_bank.xml  logo_maskan_bank.xml  logo_mehr_eghtesad_bank.xml  logo_mehr_iran_bank.xml  (+18 more)
app/src/main/res/layout/: activity_comment.xml  activity_main2.xml  activity_test.xml  bs_amount_charge_wallet.xml  bs_cart_charge_wallet.xml  custom_appbar.xml  custom_button.xml  fragment_circulation_wallet.xml  fragment_receipt.xml  fragment_wallet.xml  item_comment_adapter.xml  item_load_more.xml  item_test_adapter.xml  item_transaction_adapter.xml  ui_loading_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoppin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
